{
  "name": "vscode/learn-laravel",
  "authors": [
      {
          "name": "josep42ny",
          "email": "82282886+josep42ny@users.noreply.github.com"
      }
  ],
  "require": {
    "illuminate/collections": "^12.35"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
